<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Michał Zych - Porfolio</title>
  <meta name="description" content="Porfolio, strona zawiera zakres moich umiejętności">
  <link href="https://fonts.googleapis.com/css2?family=Saira&family=Saira+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta name='keywords' content='webdeveloper, strony internetowe, portfolio, css, HTML'>
  <meta name='robots' content='index,follow'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <header>
    <div class="header1">
        <p>HELLO.</p>
        <h1>I Am a </h1>
        <h2>Front-End-Developer.</h2>
        <a href="#1" class="button">Projects</a>
       
    
        
    </div>
        <img src="headerpicture.png" alt="tłoheader zdjecie">
    </header>
    <section class="mainpage clearfix">
        <h1>My technology skills</h1>
        <div class="main1">
            <img src="tech.png" alt="technologie html css js">
            <h2>Development Skills</h2>
            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem maxime enim, voluptate sed molestias illo totam earum dolore in perspiciatis aliquid praesentium dolor. Cum aliquid at ea vitae quisquam est!</p>
        </div>
        <div class="main1">
            <img src="searchengine.png" alt="wyszukiwarka google"> 
            <h2>search engine optimization</h2>
            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem maxime enim, voluptate sed molestias illo totam earum dolore in perspiciatis aliquid praesentium dolor. Cum aliquid at ea vitae quisquam est!</p>
        </div>
        <div class="main1">
            <img src="devices.png" alt="mobile devices">
            <h2>Work looks great on mobile devices</h2>
            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem maxime enim, voluptate sed molestias illo totam earum dolore in perspiciatis aliquid praesentium dolor. Cum aliquid at ea vitae quisquam est!</p>
        </div>

    </section>
    <section class="myportfolio">
        <a name="anchor"></a>
        <h1 id="1">My projects</h1>
        <div class="allproject clearfix">
            <div class="project">
                <img src="Project1.jpg" alt="Projet 1 img">
            </div>
            <div class="about">
                <h2>Project Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias quo facere labore iusto at nemo modi, delectus voluptatibus. Voluptatum ut maiores necessitatibus ratione eligendi neque adipisci nobis quos esse.</p>
            </div>
        </div>
        <div class="allproject clearfix">
            <div class="project">
                <img src="Project2.jpg" alt="Project 2 img">
            </div>
            <div class="about">
                <h2>Project Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias quo facere labore iusto at nemo modi, delectus voluptatibus. Voluptatum ut maiores necessitatibus ratione eligendi neque adipisci nobis quos esse.</p>
            </div>
        </div>
        <div class="allproject clearfix">
            <div class="project">
                <img src="Project3.jpg" alt="Project 3 img">
            </div>
            <div class="about">
                <h2>Projekt Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias quo facere labore iusto at nemo modi, delectus voluptatibus. Voluptatum ut maiores necessitatibus ratione eligendi neque adipisci nobis quos esse.</p>
            </div>
        </div>
        <div class="allproject clearfix">
            <div class="project">
                <img src="Project4.jpg" alt="Project 4 img">
            </div>
            <div class="about">
                <h2>Project Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias quo facere labore iusto at nemo modi, delectus voluptatibus. Voluptatum ut maiores necessitatibus ratione eligendi neque adipisci nobis quos esse.</p>
            </div>
        </div>
    </section>
    <section class="motto">
        <h1>My motto</h1>
        <p class="mottotext">
            Don't Compare Yourself to Others.<br>
            Compare Yourself to the Person You Were Yesterday.
        </p>
        <p class="authortext"> 
            Johann ML Brown
        </p>

    </section>
    <!-- <section></section> -->
    <section class="contactform">
    <h2>Get In touch</h2>
    <h1>Contact</h1>
    <div class="wrap clearfix">
        <form>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <textarea placeholder="Your message"></textarea>
            <button>Send now</button>
        </form>
        <div class="iconcontact">
            <div class="icon clearfix">
                <img src="emailicon.png" alt="emailadress"><span>kontakt@gmail.com</span>
            </div>
            <div class="icon clearfix">
                <img src="facebookicon.png" alt="facebook"><span>Michał Zych Facebook</span>
            </div>
            <div class="icon clearfix">
                <img src="twittericon.png" alt="twitter"><span>Michał Zych Twitter</span>
            </div>
            <div class="icon clearfix">
                <img src="googleicon.png" alt="Google"><span>Michał Zych Google</span>
            </div>
            
        </div>
    </div>

    </section>
    <footer>

    </footer>
</body>

</html>